<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>От Матфея 5:3</title>
        <link type="text/css" href="../../../core.css" />
        <style type="text/css">
           .pageTitle
{
    font-size:15pt;
    font-weight:bold;
} 
.verseLevel
{
    margin-left:18px;    
}            
.verseLevel > .levelChilds
{
    margin-left:15px;    
}
.subLinks
{
    margin-left:20px;        
}                  
.levelChilds
{
    margin-top:3px;
    margin-bottom:3px;
    padding-left:23px;
}
.levelTitle
{                
    margin-top:3px;
    margin-bottom:3px;    
    display:inline;
}                  
.pageLevelTitle
{                
    margin-top:3px;
    margin-bottom:3px;
    display:inline;
}           
.subLink
{                
    margin:1px;
}            
.hidden
{
    display:none;
}
.pageTitleLink
{
    font-size:small;
}
.importantVerseLink
{
    font-weight:bold;
}
.subLinkMultiVerse
{
    font-style:italic;
}
li.level6:before, li.level7:before 
{
    display:inline-block; 
    width: 0em; 
    position:relative; 
    left:-0.5em; 
    content: ')'
}
li.level8:before, li.level9:before 
{
    display:inline-block; 
    width: 0em; 
    position:relative; 
    left:-0.5em; 
    content: ']'
}
li.level1
{
    list-style-type:upper-roman;
}
li.level2
{
    list-style-type:upper-alpha;
}
li.level3
{
    list-style-type:decimal;
}
li.level4
{
    list-style-type:lower-alpha;
}
li.level5
{
    list-style-type:lower-roman;
}
li.level6
{
    list-style-type:lower-alpha;
}
li.level7
{
    list-style-type:decimal;
}
li.level8
{
    list-style-type:lower-alpha;
}
 
        </style>
	</head>
	<body>
        <div class="pageTitle"><span class="pageTitleText">Заметки</span> <span class="pageTitleLink">[</span><a class="pageTitleLink" href="">От Матфея 5</a><span class="pageTitleLink">]</span></div>

        <div class="level">
            <p class="levelTitle"><a class="verseLink" href="">:5</a></p>
	        <div class="level">
                <p class="levelTitle"><span class="levelTitleIndex">А.</span><span class="levelTitleText">Уровень 1</span></p>
                <div class="level">
                    <p class="levelTitle"><span class="levelTitleIndex">А.</span><span class="levelTitleText">Уровень 1</span></p>
                    <div class="level">
                        <p class="pageLevelTitle"><span class="levelTitleIndex">А.</span><a class="levelTitleLink importantVerseLink" href="">Уровень 3</a></p>
                        <div class="subLinks">
                            <a class="subLink" href="">ссылка1</a><span class="subLinkMultiVerse">(:5-7)</span><span class="subLinkDelimeter">;</span>  
                            <a class="subLink" href="">ссылка2;</a>
                            <a class="subLink" href="">ссылка3;</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</body>
</html>